<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fideo Recipes</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Fideo Recipes</h1>
    <img src="https://www.allrecipes.com/thmb/btlOgRnfAui3uWcx-2UR2_9ZM-E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AR-74749-Fideo-ddmfs-4x3-8d2697f68c994309abd7d3b0dd324e2b.jpg" 
            alt="fideo"
            width="310"
            height="310">
    <h2>Deskripsion</h2>
    <p>Fideo is quick and easy to make with toasted pasta, tomatoes, and spices. This recipe was given to me by my
    mother-in-law. It goes great with any meat dish, including carne asada. I use fideo in place of rice as my side dish.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoons vegetable oil</li>
        <li>1 (8 ounce) package fideo pasta</li>
        <li>1 ½ cups water, divided</li>
        <li>1 (8 ounce) can tomato sauce, divided</li>
        <li>1 tablespoon chili powder</li>
        <li>½ teaspoon ground cumin</li>
        <li>½ teaspoon garlic salt</li>
    </ul>
    
    <h2>Directions</h2>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Heat oil in a saucepan over medium-high heat. Add fideo; cook and stir until golden brown and toasted.</li>
        <li>Add 1 cup water and 1/2 of the tomato sauce to fideo.</li>
        <li>Season with chili powder, cumin, and garlic salt; stir to blend.</li>
        <li>Bring to a boil and cook until liquid has almost evaporated.</li>
        <li>Stir in remaining 1/2 cup water and remaining tomato sauce. Cover and cook over medium heat until fideo is tender and
        sauce thickens, about 10 minutes.</li>
    </ol>
</body>
</html>